<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=m, initial-scale=1.0">
  <title>ERKEK</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <main>
    <header>

      <h1 id='tap'>ÇANTA DÜNYASI</h1>
      <h4>Aradıgınız her şey burada</h4>
    </header>
    <NAV style="padding: 10px; border: solid;">
      <table align="center" style="border-style: solid;">
        <tr>

          <td class="ortadaki" align="center" style="border-style: solid; padding: 2px;"> <a href="products-a.html">
              <img src="RESMLER/bayan.jfif" alt="Bayan ayakkabı" width="250" height="180"></a>
            <p> <b>BAYAN AYAKKABI</b></p>
            <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td class="ortadaki" align="center" style="border-style: solid;"> <a href="products-b.html"> <img
                src="RESMLER/erkek.jfif" alt="Erkek ayakkabı" width="250" height="180"></a>
            <p> <b>ERKEK AYAKKABI</b></p>
            <p>25 chf 'den başlayan fiyatlarla</p>
          </td>
          <td class="ortadaki" align="center" style="border-style: solid;"> <a href="products-c.html"> <img
                src="RESMLER/cocuk.jfif" alt="Cocuk ayakkabı" width="250" height="180"></a>
            <p> <b>ÇOCUK AYAKKABI</b></p>
            <p> 25 chf 'den başlayan fiyatlarla</p>
          </td>
        </tr>
      </table>
    </NAV>
    <table>
      <tr>
        <td class="alttaki"> <img src="RESMLER/e1.jfif" alt="e1" class="red" width="250" height="180"> </td>
        <td id="anayazı"> Size özel tasarımlarla rahat ve hesaplı alışverişin tadını çıkarın.</td>
      </tr>
      <tr>
        <td class="alttaki"> <img src="RESMLER/e2.jfif" alt="e2" width="250" height="180"></td>
        <td class="altyazı">
          <ul>
            <li> Deri kaplama</li>
            <li>sert taban</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="alttaki"><img src="RESMLER/e3.jfif" alt="e3" width="250" height="180"> </td>
        <td class="altyazı">Suni deri</td>
      </tr>
      <tr>
        <td class="alttaki"><img src="RESMLER/e4.jfif" alt="e4" width="250" height="180"></td>
        <td class="altyazı">Suni deri</td>
      </tr>

      <tr>
        <td class="alttaki"> <img src="RESMLER/e5.jfif" alt="e5" width="250" height="180"></td>
        <td class="altyazı"> soft effect</td>
      </tr>

      <tr>
        <td class="alttaki"><img src="RESMLER/e6.jfif" alt="e6" width="250" height="180"></td>
        <td class="altyazı">soft effect</td>
      </tr>

      <tr>
        <td class="alttaki"><img src="RESMLER/e7.jfif" alt="e7" width="250" height="180"></td>
        <td class="altyazı">termo taban</td>
      </tr>

      <tr>
        <td class="alttaki"><img src="RESMLER/e8.jfif" alt="e8" width="250" height="180"></td>
        <td class="altyazı">suni deri</td>
      </tr>

      <tr>
        <td class="alttaki"> <img src="RESMLER/e9.jfif" alt="e9" width="250" height="180"></td>
        <td class="altyazı">su geçirmez</td>
      </tr>

      <tr>
        <td class="alttaki"> <img src="RESMLER/e10.jfif" alt="e10" width="250" height="180"></td>
        <td class="altyazı">su geçirmez</td>
      </tr>
    </table>

    <a href="#tap">Başa Dön</a>
  </main>
</body>

</html>